.
├── LICENSE
├── README.md
├── directory_tree.txt
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── HomePageHead.png
│   │   ├── HomePageMain.png
│   │   ├── Logo.jpg
│   │   ├── app-store.png
│   │   ├── biddingprocess.png
│   │   ├── buyerconnections.png
│   │   ├── google-playstore.png
│   │   ├── google.png
│   │   ├── healthycrops.png
│   │   ├── irrigation.png
│   │   ├── pesticidemanagement.png
│   │   ├── react.svg
│   │   └── vendorinteractions.png
│   ├── components
│   │   ├── AppDownload.css
│   │   ├── AppDownload.tsx
│   │   ├── GovernmentSchemes.css
│   │   ├── GovernmentSchemes.tsx
│   │   ├── HomePage.css
│   │   ├── HomePage.tsx
│   │   ├── KnowledgeHub.css
│   │   ├── KnowledgeHub.tsx
│   │   └── dummy
│   ├── index.css
│   ├── main.tsx
│   ├── mockups
│   │   ├── 5e93410d-fa41-45ba-b8c2-7a943ea9d334.png
│   │   ├── Bidding.png
│   │   ├── DALL·E 2024-06-30 21.51.35 - Create a professional and highly sophisticated UI_UX mockup for a desktop website of an agricultural app named 'Krishi Mitra'. The design should featu.webp
│   │   ├── DALL·E 2024-07-01 11.18.26 - A soil health monitoring dashboard with a clean and modern design in light mode, using Arial font and English text. The dashboard includes sections_ O.webp
│   │   ├── DALL·E 2024-07-01 11.44.04 - A soil health monitoring dashboard with a clean and modern design in light mode, using Arial font and English text. The dashboard includes sections_ O.webp
│   │   ├── DALL·E 2024-07-01 12.27.51 - A 2D soil health monitoring dashboard with a clean and modern design in light mode, inspired by the provided image. The dashboard uses Arial font and .webp
│   │   ├── DALL·E 2024-07-01 15.34.53 - Create an ultra-HD 4K desktop UI_UX mockup for the Profile section of the 'Krishi Mitra' agricultural app. The interface should be clean and modern, s.webp
│   │   ├── Farm Progress.png
│   │   ├── KrishiMitra (3).png
│   │   ├── KrishiMitra _ F2 .docx
│   │   ├── Krishimitra.docx
│   │   ├── Logo.jpg
│   │   ├── Profile - Krishi Mitra (1).png
│   │   ├── Profile Section.jpg
│   │   ├── Soil Health Monitoring.png
│   │   ├── Statistics (1).png
│   │   ├── flow chart.png
│   │   ├── homepage1.jpg
│   │   ├── homepage2.jpg
│   │   ├── profile section2.jpg
│   │   ├── profile.jpg
│   │   ├── soil health monitoring new.jpg
│   │   ├── soil health monitoring.jpg
│   │   ├── soil.jpg
│   │   ├── ~$ishiMitra _ F2 .docx
│   │   └── ~$ishimitra.docx
│   └── vite-env.d.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

6 directories, 63 files
